# Project: AgenciaBancaria
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Conta.o ContaCorrente.o ContaPoupanca.o Investimento.o ContaInvestimento.o
LINKOBJ  = main.o Conta.o ContaCorrente.o ContaPoupanca.o Investimento.o ContaInvestimento.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AgenciaBancaria.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Conta.o: Conta.cpp
	$(CPP) -c Conta.cpp -o Conta.o $(CXXFLAGS)

ContaCorrente.o: ContaCorrente.cpp
	$(CPP) -c ContaCorrente.cpp -o ContaCorrente.o $(CXXFLAGS)

ContaPoupanca.o: ContaPoupanca.cpp
	$(CPP) -c ContaPoupanca.cpp -o ContaPoupanca.o $(CXXFLAGS)

Investimento.o: Investimento.cpp
	$(CPP) -c Investimento.cpp -o Investimento.o $(CXXFLAGS)

ContaInvestimento.o: ContaInvestimento.cpp
	$(CPP) -c ContaInvestimento.cpp -o ContaInvestimento.o $(CXXFLAGS)
